{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_x2NqoNnm8zoZ1YAynES-",
      "type": "text",
      "x": 723,
      "y": 412,
      "width": 104.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726160165,
      "version": 65,
      "versionNonce": 1950192043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "File sender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File sender",
      "lineHeight": 1.25
    },
    {
      "id": "ptXnan3iryks7l1ggGWFl",
      "type": "rectangle",
      "x": 619,
      "y": 353,
      "width": 308,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852257605,
      "version": 59,
      "versionNonce": 626913925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uoCoQ7Iv2_7YQvP1Bg-L",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "0uoCoQ7Iv2_7YQvP1Bg-L",
      "type": "arrow",
      "x": 948,
      "y": 383,
      "width": 432,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490981541,
      "version": 18,
      "versionNonce": 1569989707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ptXnan3iryks7l1ggGWFl",
        "focus": -0.05251763561177329,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aheS786Vjit6OoyQ0aXVb",
      "type": "rectangle",
      "x": 1389,
      "y": 229,
      "width": 291,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197933637,
      "version": 69,
      "versionNonce": 264200939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5k5zG-01dj1yLpf05o8MU",
          "type": "arrow"
        },
        {
          "id": "YAYdGxnSpmsXGEZj14ku-",
          "type": "arrow"
        },
        {
          "id": "4GDyauuKdMZwZt4p0WdbW",
          "type": "arrow"
        },
        {
          "id": "m0dZDp9aTmZ1SF9yovt58",
          "type": "arrow"
        },
        {
          "id": "4eBLcBV0rnT0kCwkRhwaD",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "nqT4FSPBfPEKEeDL2l4rM",
      "type": "text",
      "x": 1505,
      "y": 289,
      "width": 60.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689435173,
      "version": 13,
      "versionNonce": 1485624645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "5k5zG-01dj1yLpf05o8MU",
      "type": "arrow",
      "x": 1491,
      "y": 396,
      "width": 207,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798319467,
      "version": 37,
      "versionNonce": 1665781131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207,
          328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aheS786Vjit6OoyQ0aXVb",
        "focus": -0.086175512550297,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JJLxuJkWtgegUR3YglAV1",
      "type": "rectangle",
      "x": 1137,
      "y": 744,
      "width": 310,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1473339013,
      "version": 56,
      "versionNonce": 997057579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAYdGxnSpmsXGEZj14ku-",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "xHyn2OMtfr3WeA2kqgI00",
      "type": "text",
      "x": 1267,
      "y": 843,
      "width": 66.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938342597,
      "version": 20,
      "versionNonce": 1710360581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 1",
      "lineHeight": 1.25
    },
    {
      "id": "YAYdGxnSpmsXGEZj14ku-",
      "type": "arrow",
      "x": 1380,
      "y": 726,
      "width": 168,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903412005,
      "version": 38,
      "versionNonce": 806758091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJLxuJkWtgegUR3YglAV1",
        "focus": 0.1322426318587207,
        "gap": 18
      },
      "endBinding": {
        "elementId": "aheS786Vjit6OoyQ0aXVb",
        "focus": -0.3464393179538616,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_a5rNx3c4NFTI5_etC9Og",
      "type": "text",
      "x": 1501,
      "y": 524,
      "width": 194.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760193925,
      "version": 61,
      "versionNonce": 551337829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "want to download\nfile from file sender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "want to download\nfile from file sender",
      "lineHeight": 1.25
    },
    {
      "id": "Z9uJQdXxH6e___TQM-E_1",
      "type": "text",
      "x": 1276,
      "y": 503,
      "width": 82.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260550315,
      "version": 25,
      "versionNonce": 2010977643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "send file\nchunks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send file\nchunks",
      "lineHeight": 1.25
    },
    {
      "id": "4GDyauuKdMZwZt4p0WdbW",
      "type": "arrow",
      "x": 1479,
      "y": 211,
      "width": 74,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079213259,
      "version": 15,
      "versionNonce": 1345948357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aheS786Vjit6OoyQ0aXVb",
        "focus": -0.07604743083003952,
        "gap": 18
      },
      "endBinding": {
        "elementId": "Buu7LaLc-wPWw5-RVKLiQ",
        "focus": 0.44211258907829076,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Buu7LaLc-wPWw5-RVKLiQ",
      "type": "rectangle",
      "x": 1041,
      "y": -200,
      "width": 1172,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376567109,
      "version": 86,
      "versionNonce": 302854155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4GDyauuKdMZwZt4p0WdbW",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "JfwZOdm7FCrNaU6_PyTCE",
      "type": "text",
      "x": 1334,
      "y": -242,
      "width": 147.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342356709,
      "version": 33,
      "versionNonce": 1151724069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "storage volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage volume",
      "lineHeight": 1.25
    },
    {
      "id": "iQN2b16hSV90tCjaMo7YO",
      "type": "rectangle",
      "x": 1062,
      "y": -138,
      "width": 105,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1635183877,
      "version": 41,
      "versionNonce": 815855275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4InVpsQjE2gwIoTkaAaj"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "H4InVpsQjE2gwIoTkaAaj",
      "type": "text",
      "x": 1111.7833333015442,
      "y": -90,
      "width": 5.433333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077960555,
      "version": 3,
      "versionNonce": 1594842501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQN2b16hSV90tCjaMo7YO",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1648552267,
      "isDeleted": false,
      "id": "KkNyZs8SwNljg9kVRAXHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5,
      "y": -136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 121,
      "seed": 749381675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "37Z-BIF-FHRRu_LaVyKRa"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "37Z-BIF-FHRRu_LaVyKRa",
      "type": "text",
      "x": 1229.8833332061768,
      "y": -88.5,
      "width": 14.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388751941,
      "version": 3,
      "versionNonce": 112420069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkNyZs8SwNljg9kVRAXHO",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2085455851,
      "isDeleted": false,
      "id": "ObWmUx3p3r6Tz7Xp2-74k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5,
      "y": -131.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 121,
      "seed": 2063612971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_aY8TUfGLnI_SvSf9l-dn"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "_aY8TUfGLnI_SvSf9l-dn",
      "type": "text",
      "x": 1353.1833333969116,
      "y": -83.5,
      "width": 13.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124504331,
      "version": 3,
      "versionNonce": 1595899973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObWmUx3p3r6Tz7Xp2-74k",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1154175627,
      "isDeleted": false,
      "id": "FmoaM3cbVmlD2ChsCYboN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 121,
      "seed": 467963979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQpYkvdcGl8Mvf_dmuxxY"
        },
        {
          "id": "5Cd6g6H7BIyNXSoazXGW0",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "OQpYkvdcGl8Mvf_dmuxxY",
      "type": "text",
      "x": 1472.5999999046326,
      "y": -84.5,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561063589,
      "version": 5,
      "versionNonce": 1043410853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmoaM3cbVmlD2ChsCYboN",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1551288619,
      "isDeleted": false,
      "id": "A4GfjZbEZhSWj2NLw8PYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.5,
      "y": -127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 121,
      "seed": 1621011211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b56jcADmvU7zr-rnddaD0"
        },
        {
          "id": "5Cd6g6H7BIyNXSoazXGW0",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "b56jcADmvU7zr-rnddaD0",
      "type": "text",
      "x": 1591.8166666030884,
      "y": -79.5,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802954219,
      "version": 5,
      "versionNonce": 1645605637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4GfjZbEZhSWj2NLw8PYt",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1757047755,
      "isDeleted": false,
      "id": "8WObLZVGf1lei1C1Vg_T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.5,
      "y": -119.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 121,
      "seed": 577232901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_MoFY--TYzIYWFeMBJMJm"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1732987493,
      "isDeleted": false,
      "id": "_MoFY--TYzIYWFeMBJMJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.5999999046326,
      "y": -71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 14128997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WObLZVGf1lei1C1Vg_T7",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2108734059,
      "isDeleted": false,
      "id": "V7O6al3kzMuY1QdhNq0hS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.5,
      "y": -119.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 121,
      "seed": 1759707147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ct6PfPOolpvsxoImEoXwV"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2124330437,
      "isDeleted": false,
      "id": "Ct6PfPOolpvsxoImEoXwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.6166667938232,
      "y": -71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 1279051435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7O6al3kzMuY1QdhNq0hS",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "0cq--o6IJBmuD4KjCfdxz",
      "type": "text",
      "x": 1710,
      "y": -25,
      "width": 27.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384229707,
      "version": 20,
      "versionNonce": 1210332427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": ".....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".....",
      "lineHeight": 1.25
    },
    {
      "id": "g8d6_CIvbGLBn7Tgp_6dU",
      "type": "text",
      "x": 1267,
      "y": 116,
      "width": 152.36666870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217196165,
      "version": 52,
      "versionNonce": 1663939877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "store 5 \nchunks per user\nrequesting the\nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store 5 \nchunks per user\nrequesting the\nfile",
      "lineHeight": 1.25
    },
    {
      "id": "e8JC-cuXGz8vtwwqJ-msX",
      "type": "rectangle",
      "x": 2042,
      "y": 314,
      "width": 256,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296027851,
      "version": 29,
      "versionNonce": 2005883819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m0dZDp9aTmZ1SF9yovt58",
          "type": "arrow"
        },
        {
          "id": "4eBLcBV0rnT0kCwkRhwaD",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false
    },
    {
      "id": "3QNF_w13WvEn3_zgYgrBo",
      "type": "text",
      "x": 2139,
      "y": 375,
      "width": 75.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149004043,
      "version": 21,
      "versionNonce": 275105925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "client 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 2",
      "lineHeight": 1.25
    },
    {
      "id": "m0dZDp9aTmZ1SF9yovt58",
      "type": "arrow",
      "x": 2034,
      "y": 382,
      "width": 329,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626587493,
      "version": 42,
      "versionNonce": 1746710091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8JC-cuXGz8vtwwqJ-msX",
        "focus": -0.24734163947728774,
        "gap": 8
      },
      "endBinding": {
        "elementId": "aheS786Vjit6OoyQ0aXVb",
        "focus": -0.02598570549533772,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Cd6g6H7BIyNXSoazXGW0",
      "type": "arrow",
      "x": 1574,
      "y": 105,
      "width": 3,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1558228101,
      "version": 167,
      "versionNonce": 939814885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTGCYIJhs64nxpOz1xu6z",
        "focus": -0.10001643377075582,
        "gap": 10
      },
      "endBinding": {
        "elementId": "A4GfjZbEZhSWj2NLw8PYt",
        "focus": 0.3412652350551364,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kTGCYIJhs64nxpOz1xu6z",
      "type": "text",
      "x": 1516,
      "y": 115,
      "width": 127.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630207307,
      "version": 23,
      "versionNonce": 212249835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Cd6g6H7BIyNXSoazXGW0",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "current index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current index",
      "lineHeight": 1.25
    },
    {
      "id": "cnqOSTXkg3FTH8unxQ5T1",
      "type": "text",
      "x": 1779,
      "y": 385,
      "width": 115.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817643877,
      "version": 26,
      "versionNonce": 2014784325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "request file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request file",
      "lineHeight": 1.25
    },
    {
      "id": "4eBLcBV0rnT0kCwkRhwaD",
      "type": "arrow",
      "x": 1704,
      "y": 277,
      "width": 327,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616775141,
      "version": 31,
      "versionNonce": 414701451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aheS786Vjit6OoyQ0aXVb",
        "focus": -0.558282208588957,
        "gap": 24
      },
      "endBinding": {
        "elementId": "e8JC-cuXGz8vtwwqJ-msX",
        "focus": 0.21737395900862716,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ian4aCWY2quMjyBve_mFv",
      "type": "text",
      "x": 1841,
      "y": 191,
      "width": 408.20001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265906661,
      "version": 136,
      "versionNonce": 1358658213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "send back last available index\nand now start saving all the chunks\nrequired for transmitting rest of the file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send back last available index\nand now start saving all the chunks\nrequired for transmitting rest of the file",
      "lineHeight": 1.25
    },
    {
      "id": "L-GZeopnNOD1VHzCSW-2A",
      "type": "arrow",
      "x": 2218,
      "y": 207,
      "width": 59.95475017494209,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621925477,
      "version": 35,
      "versionNonce": 1787473451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.95475017494209,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ctk6dHxxspNvZNy5Y_JUB",
        "focus": 0.7396472806721407,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ctk6dHxxspNvZNy5Y_JUB",
      "type": "text",
      "x": 2260,
      "y": 1,
      "width": 400.3999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166821381,
      "version": 113,
      "versionNonce": 1532943877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-GZeopnNOD1VHzCSW-2A",
          "type": "arrow"
        }
      ],
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "once end has been reached,\nask file sender to transmit the beginning\nagain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "once end has been reached,\nask file sender to transmit the beginning\nagain",
      "lineHeight": 1.25
    },
    {
      "id": "151Ir4AK_GMQAmxGvn-jm",
      "type": "text",
      "x": 1097.5317460317463,
      "y": 293.38095238095264,
      "width": 82.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913595947,
      "version": 11,
      "versionNonce": 889827531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942135983,
      "link": null,
      "locked": false,
      "text": "send file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send file",
      "lineHeight": 1.25
    },
    {
      "id": "iZH2j4J85HWX90SJAxosM",
      "type": "text",
      "x": 1969.6418098483296,
      "y": 542.3221701156109,
      "width": 62.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563925387,
      "version": 51,
      "versionNonce": 1610393835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942623063,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "lineHeight": 1.25
    },
    {
      "id": "7EauL_C60CQQoT56meoFA",
      "type": "text",
      "x": 1982.369082575602,
      "y": 585.0494428428836,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775099083,
      "version": 19,
      "versionNonce": 133059467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942623063,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "Fh1FSopZxRWIyGljyHLHw",
      "type": "text",
      "x": 1963.2781734846935,
      "y": 584.1403519337928,
      "width": 607.2666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860364459,
      "version": 113,
      "versionNonce": 1781991019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942640466,
      "link": null,
      "locked": false,
      "text": "transactions: id, session id, file name, file size, current_index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactions: id, session id, file name, file size, current_index",
      "lineHeight": 1.25
    },
    {
      "id": "8x0Txpp72T6KyTt-9ispv",
      "type": "text",
      "x": 1965.804473304474,
      "y": 627.5406762362901,
      "width": 656.9000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728718629,
      "version": 179,
      "versionNonce": 1955323435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710946982111,
      "link": null,
      "locked": false,
      "text": "transaction_receivers: transaction id, anonymous id, current_index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction_receivers: transaction id, anonymous id, current_index",
      "lineHeight": 1.25
    },
    {
      "id": "cwJ9U6D2MZgRxsMkNl3mO",
      "type": "text",
      "x": 1956.713564213564,
      "y": 848.8354978354982,
      "width": 194.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092001765,
      "version": 20,
      "versionNonce": 636381093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8x50FD7wxRphAIcAKmyH",
          "type": "arrow"
        }
      ],
      "updated": 1710942405322,
      "link": null,
      "locked": false,
      "text": "create_transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_transaction",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 242972837,
      "isDeleted": false,
      "id": "kqEDntqnwuiJSqODB81iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.5393211535381,
      "y": 808.15367965368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 25,
      "seed": 1182042853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942267088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions",
      "lineHeight": 1.25
    },
    {
      "id": "C6kkOObwS-dM9GcYIDIAG",
      "type": "text",
      "x": 1956.7135642135638,
      "y": 887.9264069264075,
      "width": 188.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155295429,
      "version": 44,
      "versionNonce": 817393157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Rty3eAoiKiN8MItDj9bI",
          "type": "arrow"
        }
      ],
      "updated": 1710942412794,
      "link": null,
      "locked": false,
      "text": "cancel_transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel_transaction",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2060278309,
      "isDeleted": false,
      "id": "aMdKCuIa6QnNe3isXim0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.7453808695027,
      "y": 806.3354978354986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.83333206176758,
      "height": 25,
      "seed": 1110451141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942291644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "lineHeight": 1.25
    },
    {
      "id": "h5D8ZuYzoKSV03YNv-2PK",
      "type": "text",
      "x": 2413.0772005772005,
      "y": 888.8354978354984,
      "width": 172.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230610149,
      "version": 67,
      "versionNonce": 599382475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQ4Amyy6bILSOW70aV2_o",
          "type": "arrow"
        }
      ],
      "updated": 1710942384816,
      "link": null,
      "locked": false,
      "text": "transaction_part",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction_part",
      "lineHeight": 1.25
    },
    {
      "id": "l1h7hL9Eh39-svtvbsKJ0",
      "type": "text",
      "x": 2411.259018759019,
      "y": 937.0173160173166,
      "width": 231.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582697445,
      "version": 54,
      "versionNonce": 547365643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BNAwGOL63b1GfNLEK3dE",
          "type": "arrow"
        }
      ],
      "updated": 1710942384816,
      "link": null,
      "locked": false,
      "text": "transaction_send_part",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction_send_part",
      "lineHeight": 1.25
    },
    {
      "id": "4BNAwGOL63b1GfNLEK3dE",
      "type": "arrow",
      "x": 2653.9862914862915,
      "y": 950.6536796536803,
      "width": 100.90909090909099,
      "height": 11.818181818181756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303368843,
      "version": 74,
      "versionNonce": 2045711045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942385033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.90909090909099,
          -11.818181818181756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1h7hL9Eh39-svtvbsKJ0",
        "focus": 0.6142245952854098,
        "gap": 11.193932273170958
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dn3JbbpO7u_5qKf7OjyTP",
      "type": "text",
      "x": 2773.0772005772005,
      "y": 915.1991341991348,
      "width": 285.6666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863734251,
      "version": 72,
      "versionNonce": 339827435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942384816,
      "link": null,
      "locked": false,
      "text": "send to receiver to make him\nupload a part",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send to receiver to make him\nupload a part",
      "lineHeight": 1.25
    },
    {
      "id": "GQ4Amyy6bILSOW70aV2_o",
      "type": "arrow",
      "x": 2592.16810966811,
      "y": 903.4055297588424,
      "width": 160.00000000000045,
      "height": 31.95931468418678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220712875,
      "version": 117,
      "versionNonce": 1655050155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942401244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.00000000000045,
          -31.95931468418678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5D8ZuYzoKSV03YNv-2PK",
        "focus": 0.6954490623971971,
        "gap": 6.590909090909463
      },
      "endBinding": {
        "elementId": "OVuZE0biXuEgAeSHKijav",
        "focus": 0.5714131495220932,
        "gap": 9.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OVuZE0biXuEgAeSHKijav",
      "type": "text",
      "x": 2762.16810966811,
      "y": 857.0173160173166,
      "width": 165.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842564453,
      "version": 74,
      "versionNonce": 321154667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQ4Amyy6bILSOW70aV2_o",
          "type": "arrow"
        }
      ],
      "updated": 1710942401244,
      "link": null,
      "locked": false,
      "text": "actual file chunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual file chunk",
      "lineHeight": 1.25
    },
    {
      "id": "Kcckr45VWJmbmO70-GJFb",
      "type": "text",
      "x": 2410.349927849928,
      "y": 845.1991341991347,
      "width": 184.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700233195,
      "version": 27,
      "versionNonce": 1613622123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pnC_h-UR8biGNputJYU_W",
          "type": "arrow"
        }
      ],
      "updated": 1710942393677,
      "link": null,
      "locked": false,
      "text": "transaction_start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction_start",
      "lineHeight": 1.25
    },
    {
      "id": "pnC_h-UR8biGNputJYU_W",
      "type": "arrow",
      "x": 2603.9862914862915,
      "y": 853.380952380953,
      "width": 139.090909090909,
      "height": 41.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036036453,
      "version": 18,
      "versionNonce": 355626085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942402544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.090909090909,
          -41.81818181818187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kcckr45VWJmbmO70-GJFb",
        "focus": 0.6484270056932803,
        "gap": 8.8363605846057
      },
      "endBinding": {
        "elementId": "67kj4swPiGNj6LjuF_zBi",
        "focus": 0.7342095655348674,
        "gap": 12.72727272727252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "67kj4swPiGNj6LjuF_zBi",
      "type": "text",
      "x": 2755.804473304473,
      "y": 786.1082251082257,
      "width": 375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215575077,
      "version": 62,
      "versionNonce": 1733400517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pnC_h-UR8biGNputJYU_W",
          "type": "arrow"
        }
      ],
      "updated": 1710942402544,
      "link": null,
      "locked": false,
      "text": "send info about the transaction that\nis started",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send info about the transaction that\nis started",
      "lineHeight": 1.25
    },
    {
      "id": "r8x50FD7wxRphAIcAKmyH",
      "type": "arrow",
      "x": 2162.1681096681104,
      "y": 854.290043290044,
      "width": 52.727272727272975,
      "height": 53.63636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1178327467,
      "version": 13,
      "versionNonce": 1494648171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942411176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.727272727272975,
          -53.63636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cwJ9U6D2MZgRxsMkNl3mO",
        "focus": 0.9243029952696599,
        "gap": 10.921205000444843
      },
      "endBinding": {
        "elementId": "EdbCWaGbFk-n-FuzHvytF",
        "focus": 0.7898969657485511,
        "gap": 15.454545454545041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EdbCWaGbFk-n-FuzHvytF",
      "type": "text",
      "x": 2230.3499278499285,
      "y": 757.9264069264075,
      "width": 203.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298934533,
      "version": 56,
      "versionNonce": 1788387339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8x50FD7wxRphAIcAKmyH",
          "type": "arrow"
        }
      ],
      "updated": 1710942411176,
      "link": null,
      "locked": false,
      "text": "create a new file to\ntransfer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a new file to\ntransfer",
      "lineHeight": 1.25
    },
    {
      "id": "6Rty3eAoiKiN8MItDj9bI",
      "type": "arrow",
      "x": 2160.349927849929,
      "y": 905.199134199135,
      "width": 34.545454545454504,
      "height": 2.727272727272748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69124747,
      "version": 10,
      "versionNonce": 910625445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942412794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.545454545454504,
          -2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6kkOObwS-dM9GcYIDIAG",
        "focus": 0.6729673135794971,
        "gap": 15.303035389295133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaUCYTClaL1hr87eg156h",
      "type": "text",
      "x": 2217.622655122656,
      "y": 877.9264069264077,
      "width": 139.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915277163,
      "version": 33,
      "versionNonce": 1459166405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942418129,
      "link": null,
      "locked": false,
      "text": "cancel current\nfile transfer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel current\nfile transfer",
      "lineHeight": 1.25
    },
    {
      "id": "ENtn0V0ZIhgyosu2K76VX",
      "type": "text",
      "x": 2411.2590187590195,
      "y": 976.1082251082262,
      "width": 161.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613576581,
      "version": 46,
      "versionNonce": 1900275211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VymaOd2S_tqzJfvznr_-G",
          "type": "arrow"
        }
      ],
      "updated": 1710942425669,
      "link": null,
      "locked": false,
      "text": "transaction_end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction_end",
      "lineHeight": 1.25
    },
    {
      "id": "VymaOd2S_tqzJfvznr_-G",
      "type": "arrow",
      "x": 2585.8044733044744,
      "y": 992.4718614718622,
      "width": 121.81818181818198,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898201829,
      "version": 14,
      "versionNonce": 1966246763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942425669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.81818181818198,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENtn0V0ZIhgyosu2K76VX",
        "focus": -0.20173886405618427,
        "gap": 13.512114091353396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PisYcFrZRwSf700QhK6l0",
      "type": "text",
      "x": 2724.8953823953834,
      "y": 984.2900432900442,
      "width": 294.6666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596700331,
      "version": 89,
      "versionNonce": 1521205131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942444035,
      "link": null,
      "locked": false,
      "text": "signal end of the transaction\nas well as if it was cancelled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signal end of the transaction\nas well as if it was cancelled",
      "lineHeight": 1.25
    },
    {
      "id": "i7Emx4gUP824Gdug4fj2u",
      "type": "text",
      "x": 1882.1681096681118,
      "y": 958.8354978354985,
      "width": 160.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690198731,
      "version": 64,
      "versionNonce": 459706917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSTWLFrwz35ttOPP6fnAq",
          "type": "arrow"
        }
      ],
      "updated": 1710942473805,
      "link": null,
      "locked": false,
      "text": "join_transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join_transaction",
      "lineHeight": 1.25
    },
    {
      "id": "wSTWLFrwz35ttOPP6fnAq",
      "type": "arrow",
      "x": 2052.168109668112,
      "y": 969.7445887445895,
      "width": 99.09090909090901,
      "height": 4.545454545454504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772960523,
      "version": 121,
      "versionNonce": 2087490155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942473922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.09090909090901,
          4.545454545454504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7Emx4gUP824Gdug4fj2u",
        "focus": -0.3523006294083314,
        "gap": 9.26666259765625
      },
      "endBinding": {
        "elementId": "Rx8k0uz-M2IVX9rUlRfFG",
        "focus": 0.34969304109503335,
        "gap": 15.454545454545496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rx8k0uz-M2IVX9rUlRfFG",
      "type": "text",
      "x": 2166.7135642135663,
      "y": 956.1082251082257,
      "width": 177.53334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235802411,
      "version": 119,
      "versionNonce": 784410693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSTWLFrwz35ttOPP6fnAq",
          "type": "arrow"
        }
      ],
      "updated": 1710942473805,
      "link": null,
      "locked": false,
      "text": "join a transaction\nafter receiving an\ninvite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join a transaction\nafter receiving an\ninvite",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1466227525,
      "isDeleted": false,
      "id": "pCrUCxqCszkVt0jT6sm0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.0847756989956,
      "y": 540.880952380953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.56666564941406,
      "height": 25,
      "seed": 1382427403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942512401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "id": "kvUsKCy1ijjqMiLgLFvYV",
      "type": "text",
      "x": 2770.3499278499303,
      "y": 573.380952380953,
      "width": 727.2000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402941579,
      "version": 99,
      "versionNonce": 1700475621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942578149,
      "link": null,
      "locked": false,
      "text": "max transactions: maximum amount of current transactions (default: 50)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max transactions: maximum amount of current transactions (default: 50)",
      "lineHeight": 1.25
    },
    {
      "id": "_A5GngmExEaR7GI9vWbdh",
      "type": "text",
      "x": 2771.7356138674263,
      "y": 611.7074194642938,
      "width": 936.2999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680426731,
      "version": 175,
      "versionNonce": 602878213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942610555,
      "link": null,
      "locked": false,
      "text": "max transaction members: maximum amount of people that can join a transaction (default: 10)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max transaction members: maximum amount of people that can join a transaction (default: 10)",
      "lineHeight": 1.25
    },
    {
      "id": "8Y4ALMQoXAl1i5Z1ogEBf",
      "type": "text",
      "x": 2772.763945451313,
      "y": 644.4978026988699,
      "width": 1010.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941798309,
      "version": 107,
      "versionNonce": 393882987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942600092,
      "link": null,
      "locked": false,
      "text": "max chunks per member: maximum amount of chunks that can be stored for each member (default: 50)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max chunks per member: maximum amount of chunks that can be stored for each member (default: 50)",
      "lineHeight": 1.25
    },
    {
      "id": "w-ZziVM0qwlvOnNtc9VFO",
      "type": "text",
      "x": 1957.4312124657793,
      "y": 1039.567736519107,
      "width": 102.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079734923,
      "version": 27,
      "versionNonce": 619513163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bX3VF3PhiWfGaMvTJPbdW",
          "type": "arrow"
        }
      ],
      "updated": 1710946971156,
      "link": null,
      "locked": false,
      "text": "send_part",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_part",
      "lineHeight": 1.25
    },
    {
      "id": "bX3VF3PhiWfGaMvTJPbdW",
      "type": "arrow",
      "x": 2068.5088460326288,
      "y": 1056.744690163465,
      "width": 119.09354526754987,
      "height": 11.451302429572024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608079557,
      "version": 19,
      "versionNonce": 626954923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946971156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.09354526754987,
          11.451302429572024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-ZziVM0qwlvOnNtc9VFO",
        "focus": -0.06279814108980084,
        "gap": 8.944302268021715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SzXL8Zkif43A1R_B5bmS2",
      "type": "text",
      "x": 2218.5209078600233,
      "y": 1049.8739087057218,
      "width": 159.23333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458499051,
      "version": 26,
      "versionNonce": 1974449317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946974413,
      "link": null,
      "locked": false,
      "text": "send the actual\nfile part",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send the actual\nfile part",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}